EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/andrew/Documents/Eagle/EC Shield 555 SMD/ec-shield-555-smd.brd

Start at      : 11:17:59 (12/17/13)
End at        : 11:18:01 (12/17/13)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    42   predefined:  5 ( 0 Vias )

Router memory :   326860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        37        37        37        37        37
Vias              :         0        31         6         5         5         5
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
