Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Volumes/Data/Users/andrew/Documents/Eagle/EC Shield 555 SMD/ec-shield-555-smd.gpi

 Date              : 12/17/13 11:19 AM
 Plotfile          : /Volumes/Data/Users/andrew/Documents/Eagle/EC Shield 555 SMD/ec-shield-555-smd.CIL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      rectangle 0.0236inch x 0.0866inch     8
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      rectangle 0.0394inch x 0.0433inch     4
 D14      square    0.0315inch               2

